<!DOCTYPE html>
<html lang=ja>
  <head>
    <meta charset="utf-8">
    <title>my name is kubota.</title>
    <link rel="icon" href="favicon.ico">
    <meta name="description" content="kubota's profile">
    <!-- <style>
      h1 {color: red}
    </style> -->
    <link rel="stylesheet"  href="css/styles.css">
  </head>
  <body>
    </head>
    <header>
      <!--img src="img/header.png" width="400" height="130" alt="head image"-->
    </header>

    <section>
        <!--img src="img/taro.png" width="140" height="140" alt="icon"-->
        <h1>Shinichi Kubota</h1>
        <p>I'm a engineer </p>

    </section>

    <footer>
      <p>(c) Shinichi Kubota</p>
    </footer>
  </body>
</html>
